device=Web
browser=chrome
seleniumserver=local
timeout=30
chromedriverpath=./src/test/resources/drivers/chromedriver.exe
//iedriverpath=src/test/resources/drivers/iedriver.exe
appDir=./src/test/java/resources
appName=
VERSION=
deviceName=
platformName=Android
appPackage=
appActivity=
